[
    { "icall": "UnityEngine.Font::get_material",                            "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.TextRenderingModule",   "returnType": "UnityEngine.Material",   "parameters": ["UnityEngine.Font"] },
    { "icall": "UnityEngine.GL::get_sRGBWrite",                             "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Boolean",         "parameters": [] },
    { "icall": "UnityEngine.Graphics::Internal_DrawTexture",                "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["ref UnityEngine.Internal_DrawTextureArguments"] },
    { "icall": "UnityEngine.Graphics::Internal_DrawMeshNow1_Injected",      "unityVersions": ["2023.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["System.IntPtr", "System.Int32", "ref UnityEngine.Vector3", "ref UnityEngine.Quaternion"], "oldICalls": [{
      "icall": "UnityEngine.Graphics::Internal_DrawMeshNow1_Injected",      "unityVersions": ["2018.2.0", "2019.1.0"], "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Mesh", "System.Int32", "ref UnityEngine.Vector3", "ref UnityEngine.Quaternion"] }, {
      "icall": "UnityEngine.Graphics::INTERNAL_CALL_Internal_DrawMeshNow1", "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Mesh", "System.Int32", "ref UnityEngine.Vector3", "ref UnityEngine.Quaternion"] } ]},
    { "icall": "UnityEngine.ImageConversion::LoadImage",                    "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.ImageConversionModule", "returnType": "System.Boolean",         "parameters": ["UnityEngine.Texture2D", "System.Byte[]", "System.Boolean"] },
    { "icall": "UnityEngine.Material::SetPass",                             "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Boolean",         "parameters": ["UnityEngine.Material", "System.Int32"] },
    { "icall": "UnityEngine.Mesh::Internal_Create",                         "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Mesh"] },
    { "icall": "UnityEngine.Mesh::RecalculateBoundsImpl",                   "unityVersions": ["2020.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Mesh", "UnityEngine.Rendering.MeshUpdateFlags"], "oldICalls": [{
      "icall": "UnityEngine.Mesh::RecalculateBoundsImpl",                   "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Mesh"] }] },
    { "icall": "UnityEngine.Mesh::SetArrayForChannelImpl",                  "unityVersions": ["2020.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Mesh", "UnityEngine.Rendering.VertexAttribute", "UnityEngine.Rendering.VertexAttributeFormat", "System.Int32", "System.Array", "System.Int32", "System.Int32", "System.Int32", "UnityEngine.Rendering.MeshUpdateFlags"], "oldICalls": [{
      "icall": "UnityEngine.Mesh::SetArrayForChannelImpl",                  "unityVersions": ["2019.3.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Mesh", "UnityEngine.Rendering.VertexAttribute", "UnityEngine.Rendering.VertexAttributeFormat", "System.Int32", "System.Array", "System.Int32", "System.Int32", "System.Int32"] }, {
      "icall": "UnityEngine.Mesh::SetArrayForChannelImpl",                  "unityVersions": ["2018.3.0", "2019.1.0"], "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Mesh", "UnityEngine.Rendering.VertexAttribute", "UnityEngine.Mesh/InternalVertexChannelType", "System.Int32", "System.Array", "System.Int32"] }, {
      "icall": "UnityEngine.Mesh::SetArrayForChannelImpl",                  "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Mesh", "UnityEngine.Mesh/InternalShaderChannel", "UnityEngine.Mesh/InternalVertexChannelType", "System.Int32", "System.Array", "System.Int32"] } ]},
    { "icall": "UnityEngine.Mesh::SetIndicesImpl",                          "unityVersions": ["2019.3.0", "2020.1.0"], "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Mesh", "System.Int32", "UnityEngine.MeshTopology", "UnityEngine.Rendering.IndexFormat", "System.Array", "System.Int32", "System.Int32", "System.Boolean", "System.Int32"], "oldICalls": [{
      "icall": "UnityEngine.Mesh::SetIndicesImpl",                          "unityVersions": ["2017.3.0", "2018.1.0"], "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Mesh", "System.Int32", "UnityEngine.MeshTopology", "System.Array", "System.Int32", "System.Boolean", "System.Int32"] }, {
      "icall": "UnityEngine.Mesh::SetIndicesImpl",                          "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Mesh", "System.Int32", "UnityEngine.MeshTopology", "System.Array", "System.Int32", "System.Boolean"] }] },
    { "icall": "UnityEngine.Resources::GetBuiltinResource",                 "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "UnityEngine.Object",     "parameters": ["System.Type", "System.String"]},
    { "icall": "UnityEngine.SystemInfo::GetGraphicsDeviceType",             "unityVersions": ["2018.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "UnityEngine.Rendering.GraphicsDeviceType", "parameters": [], "oldICalls": [{
      "icall": "UnityEngine.SystemInfo::get_graphicsDeviceType",            "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "UnityEngine.Rendering.GraphicsDeviceType", "parameters": [] } ]},
    { "icall": "UnityEngine.Screen::get_height",                            "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Int32",           "parameters": []},
    { "icall": "UnityEngine.Screen::get_width",                             "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Int32",           "parameters": []},
    { "icall": "UnityEngine.Texture::GetDataWidth",                         "unityVersions": ["2018.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Int32",           "parameters": ["UnityEngine.Texture"], "oldICalls": [{
      "icall": "UnityEngine.Texture::Internal_GetWidth",                    "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Int32",           "parameters": ["UnityEngine.Texture"] } ]},
    { "icall": "UnityEngine.Texture::GetDataHeight",                        "unityVersions": ["2018.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Int32",           "parameters": ["UnityEngine.Texture"], "oldICalls": [{
      "icall": "UnityEngine.Texture::Internal_GetHeight",                   "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Int32",           "parameters": ["UnityEngine.Texture"] } ]},
    { "icall": "UnityEngine.Texture::set_filterMode",                       "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Texture", "UnityEngine.FilterMode"] },
    { "icall": "UnityEngine.Texture2D::SetPixelsImpl",                      "unityVersions": ["2018.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Texture2D", "System.Int32", "System.Int32", "System.Int32", "System.Int32", "UnityEngine.Color[]", "System.Int32", "System.Int32"], "oldICalls": [{
      "icall": "UnityEngine.Texture2D::SetPixels",                          "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.CoreModule",            "returnType": "System.Void",            "parameters": ["UnityEngine.Texture2D", "System.Int32", "System.Int32", "System.Int32", "System.Int32", "UnityEngine.Color[]", "System.Int32"] } ]},
    { "icall": "UnityEngine.TextGenerator::get_vertexCount",                "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.TextRenderingModule",   "returnType": "System.Int32",           "parameters": ["UnityEngine.TextGenerator"] },
    { "icall": "UnityEngine.TextGenerator::GetVerticesArray",               "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.TextRenderingModule",   "returnType": "UnityEngine.UIVertex[]", "parameters": ["UnityEngine.TextGenerator"] },
    { "icall": "UnityEngine.TextGenerator::Internal_Create",                "unityVersions": ["2018.2.0", "2019.1.0"], "assemblyName": "UnityEngine.TextRenderingModule",   "returnType": "System.IntPtr",          "parameters": [], "oldICalls": [{
      "icall": "UnityEngine.TextGenerator::Init",                           "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.TextRenderingModule",   "returnType": "System.Void",            "parameters": ["UnityEngine.TextGenerator"] } ]},
    { "icall": "UnityEngine.TextGenerator::Internal_Destroy",               "unityVersions": ["2018.2.0", "2019.1.0"], "assemblyName": "UnityEngine.TextRenderingModule",   "returnType": "System.Void",            "parameters": ["System.IntPtr"], "oldICalls": [{
      "icall": "UnityEngine.TextGenerator::Dispose_cpp",                    "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.TextRenderingModule",   "returnType": "System.Void",            "parameters": ["UnityEngine.TextGenerator"] } ]},
    { "icall": "UnityEngine.TextGenerator::Populate_Internal_Injected",          "unityVersions": ["2023.1.0"],             "assemblyName": "UnityEngine.TextRenderingModule", "returnType": "System.Boolean",      "parameters": ["UnityEngine.TextGenerator", "System.String", "System.IntPtr", "ref UnityEngine.Color", "System.Int32", "System.Single", "System.Single", "UnityEngine.FontStyle", "System.Boolean", "System.Boolean", "System.Int32", "System.Int32", "System.Int32", "System.Int32", "System.Boolean", "UnityEngine.TextAnchor", "System.Single", "System.Single", "System.Single", "System.Single", "System.Boolean", "System.Boolean", "ref System.UInt32"], "oldICalls": [{
      "icall": "UnityEngine.TextGenerator::Populate_Internal_Injected",          "unityVersions": ["2018.2.0", "2019.1.0"], "assemblyName": "UnityEngine.TextRenderingModule", "returnType": "System.Boolean",      "parameters": ["UnityEngine.TextGenerator", "System.String", "UnityEngine.Font", "ref UnityEngine.Color", "System.Int32", "System.Single", "System.Single", "UnityEngine.FontStyle", "System.Boolean", "System.Boolean", "System.Int32", "System.Int32", "System.Int32", "System.Int32", "System.Boolean", "UnityEngine.TextAnchor", "System.Single", "System.Single", "System.Single", "System.Single", "System.Boolean", "System.Boolean", "ref System.UInt32"] }, {
      "icall": "UnityEngine.TextGenerator::INTERNAL_CALL_Populate_Internal_cpp", "unityVersions": ["2017.1.0"],             "assemblyName": "UnityEngine.TextRenderingModule", "returnType": "System.Boolean",      "parameters": ["UnityEngine.TextGenerator", "System.String", "UnityEngine.Font", "ref UnityEngine.Color", "System.Int32", "System.Single", "System.Single", "UnityEngine.FontStyle", "System.Boolean", "System.Boolean", "System.Int32", "System.Int32", "System.Int32", "System.Int32", "System.Boolean", "UnityEngine.TextAnchor", "System.Single", "System.Single", "System.Single", "System.Single", "System.Boolean", "System.Boolean", "ref System.UInt32"] } ]}
]