# Lumbot

./: .classpath  .gitignore  .project  InitLumSQL.sql  README.md  brokenvrcmods.txt  checkstyle.xml  localization.json  melonscannererrors.json  pom.xml  workspace.code-workspace
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: apiscriptsCD.yaml  javaCICD.yaml  javaci.yaml  localizationCD.yaml  melonscannererrorsCD.yaml  translationsCD.yaml
apiscripts/: audica_ahriana.lua  btd6_gurrenm4.lua  btd6_inferno.lua  curseforge.lua  domeo.lua  musedash.lua  musedashgh.lua  thunderstore.lua  tld.lua  uno.lua  vrcmg.lua
src/com/coder4/emoji/: EmojiUtils.java
src/main/resources/: logback.xml
src/net/gcardone/junidecode/: Junidecode.java  README.md  X00.java  X01.java  X02.java  X03.java  X04.java  X05.java  X06.java  X07.java  X09.java  X0a.java  X0b.java  X0e.java  X0f.java  X10.java  X12.java  X14.java  X17.java  X18.java  X1d.java  X1f.java  X20.java  X22.java  X28.java  X30.java  Xd4.java  Xd5.java  Xd6.java  Xd7.java  Xff.java
src/slaynash/lum/bot/: CecilAssemblyResolverProvider.java  ClearDMs.java  ConfigManager.java  DBConnectionManagerLum.java  DBConnectionManagerShortUrls.java  Localization.java  Main.java  UnityVersionMonitor.java  UrlShortener.java  VRChatVersionComparer.java
src/slaynash/lum/bot/api/: API.java  APIClient.java  Endpoint.java  RequestMethod.java  WebRequest.java  WebResponse.java
src/slaynash/lum/bot/api/endpoints/: PingEndpoint.java  ReloadMelonScannerErrorsEndpoint.java  ReloadMelonscannererrorsEndpoint.java  ReloadTranslationsEndpoint.java
src/slaynash/lum/bot/discord/: ABCpolice.java  ArrayUtils.java  ChattyLum.java  Command.java  CommandManager.java  Console.java  CrasherVideoChecker.java  CrossServerUtils.java  ExceptionUtils.java  GuildConfiguration.java  GuildConfigurations.java  HandledServerMessageContext.java  HelpCommand.java  HelpedRecentlyData.java  JDAManager.java  LogsModDetails.java  LuaPackages.java  LumJokes.java  MLHashPair.java  Main.java  MelonLoaderScanner.java  Members.java  Memes.java  MessageFinder.java  MessageLogger.java  MessageProxy.java  Moderation.java  PrivateMessagesHandler.java  ReactionListener.java  ScamShield.java  ServerChannel.java  ServerManager.java  ServerMessagesHandler.java  TicketTool.java  TimeManager.java  VRCApiVersionScanner.java  Values.java  VerifyPair.java
src/slaynash/lum/bot/discord/commands/: AddMissingRoles.java  AddReactionHandlerCommand.java  AutoPublish.java  Ban.java  Blacklist.java  BlacklistNameCommand.java  CommandLaunchCommand.java  DumpID.java  HelpCommand.java  Kick.java  LockDown.java  LumGoneCommand.java  MLBrokenModsCommand.java  MLHashRegisterCommand.java  MLSetMinForVRC.java  Purge.java  RankColorCommand.java  Replies.java  ReportBugCommand.java  RubybotOverDynobotCommand.java  SetEmmHash.java  SetLogChannelHandlerCommand.java  SetMLReportChannelCommand.java  SetScreeningRoleHandlerCommand.java  SetVRCBuild.java  Slash.java  SteamWatcher.java  TestVRCObfmap.java  ThawServer.java  UVMCommand.java  Unban.java  UnityCheckCommand.java  UnivLIFASR4ExerciceGenerator.java  VerifyChannelHandlerCommand.java  VerifyCommandCommand.java
src/slaynash/lum/bot/discord/logscanner/: AudicaDownload.java  AudicaModDetails.java  BTD6ModDetails.java  ModDetails.java  ModVersion.java  TheLongDarkDownload.java  TheLongDarkModDetails.java  VRCModDetails.java  VRCModVersionDetails.java  VersionUtils.java
src/slaynash/lum/bot/discord/melonscanner/: FetchMelonLoaderVersions.java  LogCounter.java  LogsModDetails.java  MLHashPair.java  MelonApiMod.java  MelonDuplicateMod.java  MelonIncompatibleMod.java  MelonLoaderError.java  MelonOutdatedMod.java  MelonScanContext.java  MelonScanner.java  MelonScannerApisManager.java  MelonScannerReadPass.java  ModVersion.java  VersionUtils.java
src/slaynash/lum/bot/discord/melonscanner/apis/: AudicaModDetails.java  BTD6Gurrenm4ModDetails.java  BTD6InfernoModDetails.java  TheLongDarkModDetails.java  VRCModDetails.java
src/slaynash/lum/bot/discord/slashs/: Ban.java  Config.java  Reminder.java  Replies.java  SetLogChannel.java  SetMemes.java  SetVRCAPI.java  Slash.java  SlashConfig.java  SlashManager.java  SteamWatcher.java  UnivLIFASR4ExerciceGenerator.java  UnivUCBLLIFExoGenerator.java
src/slaynash/lum/bot/discord/utils/: CrossServerUtils.java  MessageFinder.java
src/slaynash/lum/bot/discord/vrcmg/: ModDetails.java  ModVersionDetails.java
src/slaynash/lum/bot/log/: LogSystem.java  LumLogOutput.java
src/slaynash/lum/bot/steam/: Steam.java  SteamAppDetails.java  SteamChannel.java
src/slaynash/lum/bot/timers/: Anime.java  ClearDMs.java  Reminders.java
src/slaynash/lum/bot/utils/: ArrayUtils.java  ExceptionUtils.java  TimeManager.java  Utils.java  Whois.java
src/slaynash/lum/bot/uvm/: CecilAssemblyResolverProvider.java  UnityDownloader.java  UnityUtils.java  UnityVersion.java  UnityVersionMonitor.java  VFTableOffsetFinder.java
unityversionsmonitor/: icalls.jsonc
unityversionsmonitor/HashChecker/: HashChecker.csproj  HashChecker.sln  Program.cs
unityversionsmonitor/HashChecker/Properties/: AssemblyInfo.cs
unityversionsmonitor/HashChecker/SlaynashUtils/: CppUtils.cs  ReflectionUtils.cs  StringUtils.cs  VersionUtils.cs
